{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe сборка активного файла",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${workspaceFolder}/compiled/${fileBasenameNoExtension}.exe",
                "-lws2_32",
            ],
            "options": {
                "cwd": "C:/msys64/ucrt64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        },
        //компиляция всех cpp программы
        {
            "label": "Build with g++",
            "type": "shell",
            "command": "g++",
            "args": [
                //статическая линковка стандартной библиотеки
                "-static",
                "-static-libgcc",
                "-static-libstdc++",
                // "-static-openssl",
                //
                "-DWIN32_LEAN_AND_MEAN",
                "-D_WIN32_WINNT=0x0A00",
                "-DWINVER=0x0A00",
                "-fdiagnostics-color=always",
                // "-O2", // релиз
                "-g",
                "main.cpp",
                "commands_main.cpp",
                // Transport
                "transport\\transport.cpp",
                //"transport\\compressor\\lz4_handler.cpp",
                //"transport\\chiper\\chacha_handler.cpp",
                // Models
                "models\\connection.cpp",
                "models\\message.cpp",
                "models\\settings.cpp",
                // Collector
                "collector\\collector.cpp",
                "collector\\commands_coll.cpp",
                "-o",
                "compiled\\main.exe",
                "-lws2_32",
                "-lnetapi32",
                "-lole32",
                "-loleaut32",
                "-lwbemuuid",
                "-liphlpapi",
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$gcc"
        }
    ],
    "version": "2.0.0"
}